{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "ISSUER": "MyAuthServer",
    "AUDIENCE": "MyAuthClient",
    "KEY": "mysupersecret_secretkey!123"
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1,1433;Database=DataBasse-Identity;MultipleActiveResultSets=True;User Id=sa;Password=1;TrustServerCertificate=True;",
    "ps": "Host=localhost;Port=5434;Database=mydatabase;Username=postgres;Password=mysecretpassword;",
    "DefaultConnection": "Server=ps-identity;User id=postgres;password=123;database=service-identity"
  }
}
