{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "next-env.d.ts",
  "pages/**/*",
  "src/**/*",],
  "references": [{ "path": "./tsconfig.node.json" }]
}
