{
  "profiles": {
    "JwtAuthenticationManager": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:41647;http://localhost:41648"
    }
  }
}